[program:Sentiment]
command=/usr/bin/python2.7 /home/minu/TextAnalytics/sentiment/sentiment.py
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
